<!DOCTYPE html>
<html lang="fr" x-data="{menuIs0pen: false}">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Couleurs de l'impressionisme </title>
        <link rel="stylesheet" href="/src/css/style.css" type="text/css"/>
        <link rel="icon" href="public/img/icons/logo-expo.svg">
        <a href="../fr/index.html" onclick="document.cookie = 'nf_lang=fr; path=_redirects /'"></a>
        <script src='main.js'></script>
        <script defer src="https://unpkg.com/alpinejs"></script>
    </head>
    <body>
        <body> 
            <a href="/FR/index.html">Page d'accueil </a>
            <a href="/EN/index.html"> Homepage in english </a>
       </body>
</html>